<template>
  <div
    ref="bubbleEl"
    :class="['property-bubble', { selected: isSelected, dragging: isDragging }]"
    :style="bubbleStyle"
    :title="tooltip"
    @click="handleClick"
    @mousedown="startDrag"
    @touchstart="startDragTouch"
    :data-property="property"
  >
    <!-- Only symbol, no label -->
    <span class="property-symbol">{{ symbol }}</span>
  </div>
</template>

<script setup lang="ts">
import { computed, ref } from 'vue'

/**
 * PropertyBubble - Individual property bubble component
 *
 * Session 35 - Phase 1 Property Quadrants Implementation
 * Session 40 - Added symbols, larger icons, draggable
 */

interface SymbolData {
  symbol: string
  label: string
  tooltip: string
}

interface Props {
  property: string
  color: string
  isSelected: boolean
  x: number  // Now percentage (0-100) instead of pixels
  y: number  // Now percentage (0-100) instead of pixels
  symbolData?: SymbolData  // NEW: Symbol, label, tooltip
}

const props = defineProps<Props>()

const emit = defineEmits<{
  toggle: [property: string]
  updatePosition: [property: string, x: number, y: number]
}>()

const bubbleEl = ref<HTMLElement | null>(null)
const isDragging = ref(false)
const hasDragged = ref(false)  // Track if actual dragging occurred
const touchStartPos = ref({ x: 0, y: 0 })  // Track initial touch position for tap detection

// Symbol and label from symbolData or fallback to i18n
const symbol = computed(() => props.symbolData?.symbol || '')
const label = computed(() => props.symbolData?.label || props.property)
const tooltip = computed(() => props.symbolData?.tooltip || '')

const bubbleStyle = computed(() => ({
  left: `${props.x}%`,  // Percentage positioning
  top: `${props.y}%`,   // Percentage positioning
  '--bubble-color': props.color,
  '--bubble-shadow': props.isSelected ? `0 0 20px ${props.color}` : 'none',
  cursor: isDragging.value ? 'grabbing' : 'grab'
}))

function handleClick(event: MouseEvent) {
  // Prevent toggle if currently dragging or just finished dragging
  if (!isDragging.value && !hasDragged.value) {
    emit('toggle', props.property)
  }
}

// Draggable functionality (now with percentage calculations)
function startDrag(event: MouseEvent) {
  event.preventDefault()
  isDragging.value = true
  hasDragged.value = false  // Reset drag flag

  document.addEventListener('mousemove', onDrag)
  document.addEventListener('mouseup', stopDrag)
}

function onDrag(event: MouseEvent) {
  if (!isDragging.value || !bubbleEl.value) return

  hasDragged.value = true  // Mark that dragging occurred

  // Get cluster-wrapper (parent container)
  const clusterWrapper = bubbleEl.value.parentElement
  if (!clusterWrapper) return

  const rect = clusterWrapper.getBoundingClientRect()

  // Calculate position relative to cluster-wrapper
  const relativeX = event.clientX - rect.left
  const relativeY = event.clientY - rect.top

  // Convert to percentage (0-100)
  const percentX = (relativeX / rect.width) * 100
  const percentY = (relativeY / rect.height) * 100

  emit('updatePosition', props.property, percentX, percentY)
}

function stopDrag() {
  isDragging.value = false
  document.removeEventListener('mousemove', onDrag)
  document.removeEventListener('mouseup', stopDrag)

  // Reset drag flag after short delay to prevent click event
  setTimeout(() => {
    hasDragged.value = false
  }, 100)
}

// Touch event handlers for iPad/mobile support (now with percentage calculations)
function startDragTouch(event: TouchEvent) {
  event.preventDefault()
  isDragging.value = true
  hasDragged.value = false  // Reset drag flag

  const touch = event.touches[0]
  if (!touch) return

  // Store initial touch position for tap detection
  touchStartPos.value = {
    x: touch.clientX,
    y: touch.clientY
  }

  document.addEventListener('touchmove', onDragTouch, { passive: false })
  document.addEventListener('touchend', stopDragTouch)
}

function onDragTouch(event: TouchEvent) {
  if (!isDragging.value || !bubbleEl.value) return
  event.preventDefault() // Prevent scrolling while dragging

  hasDragged.value = true  // Mark that dragging occurred

  const touch = event.touches[0]
  if (!touch) return

  // Get cluster-wrapper (parent container)
  const clusterWrapper = bubbleEl.value.parentElement
  if (!clusterWrapper) return

  const rect = clusterWrapper.getBoundingClientRect()

  // Calculate position relative to cluster-wrapper
  const relativeX = touch.clientX - rect.left
  const relativeY = touch.clientY - rect.top

  // Convert to percentage (0-100)
  const percentX = (relativeX / rect.width) * 100
  const percentY = (relativeY / rect.height) * 100

  emit('updatePosition', props.property, percentX, percentY)
}

function stopDragTouch(event: TouchEvent) {
  isDragging.value = false
  document.removeEventListener('touchmove', onDragTouch)
  document.removeEventListener('touchend', stopDragTouch)

  // Tap detection: if minimal movement, treat as tap/click
  if (!hasDragged.value) {
    const touch = event.changedTouches[0]
    if (touch) {
      const dx = Math.abs(touch.clientX - touchStartPos.value.x)
      const dy = Math.abs(touch.clientY - touchStartPos.value.y)
      const tapThreshold = 10 // pixels

      // If movement is less than threshold, treat as tap
      if (dx < tapThreshold && dy < tapThreshold) {
        emit('toggle', props.property)
      }
    }
  }

  // Reset drag flag after short delay
  setTimeout(() => {
    hasDragged.value = false
  }, 100)
}
</script>

<style scoped>
.property-bubble {
  position: absolute;
  background: rgba(20, 20, 20, 0.9);
  border: 2px solid var(--bubble-color);
  border-radius: 50%;  /* Circular frames */
  color: var(--bubble-color);
  font-size: 16px;
  font-weight: 500;
  cursor: grab;
  transition: all 0.3s ease;
  user-select: none;
  box-shadow: var(--bubble-shadow);
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;

  /* Responsive sizing: percentage of cluster-wrapper */
  width: 12%;   /* 12% of cluster-wrapper width */
  aspect-ratio: 1 / 1;  /* Keep circular */
}

.property-symbol {
  font-size: clamp(1.5rem, 3vw, 2.5rem);  /* Responsive symbol size */
  line-height: 1;
  flex-shrink: 0;
}

.property-label {
  font-size: 15px;
  white-space: nowrap;
  display: none;  /* Hide labels - icon-only view */
}

.property-bubble:hover:not(.dragging) {
  background: rgba(30, 30, 30, 0.95);
  transform: translate(-50%, -50%) scale(1.08);
}

.property-bubble.dragging {
  cursor: grabbing;
  transform: translate(-50%, -50%) scale(1.1);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.property-bubble.selected {
  background: var(--bubble-color);
  color: #0a0a0a;
  font-weight: 600;
  box-shadow: 0 0 24px var(--bubble-color);
  border-width: 3px;
}

.property-bubble.selected .property-symbol {
  filter: brightness(0.3);
}

.property-bubble.selected .property-label {
  font-weight: 700;
}
</style>
